[
    {
        "id": 0,
        "nome" : "Lucas Saatkamp",
        "apelido": "Lucão",
        "posicao": "Central",
        "numero": 16,
        "altura": 2.10,
        "peso": 110,
        "dataNascimento": "06/03/1986",
        "titulosSada": ["Campeonato Mundial de Clubes (2024), Bronze do Mundial de Clubes (2022)", "Bicampeonato Sul-America (2024 e 2023)", "Campeonato da Superliga (2022/23)", "Tricampeonato Mineiro (2024, 2023 e 2022)", "Bicampeonato da Supercopa (2024, 2022) e vice-campeonato (2023)", "Bicampeonato da Copa Brasil (2024 e 2023)"],
        "jogouOlimpiada": true,
        "naturalidade": "Colinas-RS",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Lucao-655-x-600-9.jpg"
    },
    {
        "id": 1,
        "nome" : "Alexandre Figueiredo Elias",
        "apelido": "Alê",
        "posicao": "Líbero",
        "numero": 17,
        "altura": 1.90,
        "peso": 90,
        "dataNascimento": "30/09/1997",
        "titulosSada": ["Campeonato Mundial de Clubes 2024", "Bicampeonato Mineiro (2024 e 2023)", "Campeonato da Supercopa 2024  Vice-campeonato em 2023", "Campeonato Sul-Americano 2024 (Blumenau-SC)", "Copa Brasil (São José-SC)"],
        "jogouOlimpiada": false,
        "naturalidade": "Rio de Janeiro-RJ",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Ale-655-x-600-4.jpg"
    },
    {
        "id": 3,
        "nome" : "Douglas Correia de Souza",
        "apelido": "Douglas Souza",
        "posicao": "Ponteiro",
        "numero": 14,
        "altura": 1.99,
        "peso": 78,
        "dataNascimento": "20/08/1995",
        "titulosSada": ["Campeão do Mineiro 2024","Campeão da Supercopa 2024","Campeão do Mundial de Clubes 2024"],
        "jogouOlimpiada": true,
        "naturalidade": "Santa Bárbara d’Oeste-SP",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Douglas-655-x-600-8.jpg"
    },
    {
        "id": 4,
        "nome" : "Matheus Gonçalves Silva",
        "apelido": "Brasília",
        "posicao": "Levantador",
        "numero": 5,
        "altura": 1.84,
        "peso": 84,
        "dataNascimento": "01/04/1997",
        "titulosSada": ["Campeão do Mineiro 2024","Campeão da Supercopa 2024","Campeão do Mundial de Clubes 2024"],
        "jogouOlimpiada": true,
        "naturalidade": "Brasília-DF",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Brasilia-455x600-1.jpg"
    },
    {
        "id": 5,
        "nome" : "Rodrigo Pimentel Souza Leão",
        "apelido": "Rodriguinho",
        "posicao": "Ponteiro",
        "numero": 11,
        "altura": 1.97,
        "peso": 85,
        "dataNascimento": "05/06/1996",
        "titulosSada": ["Tetracampeonato Mundial de Clubes (2024, 2021, 2016 e 2015), prata (2019) e bronze (2022 e 2017)","Octacampeonato Sul-Americano (2024, 2023, 2022, 2020, 2019, 2018, 2017 e 2016) e vice (2015) sendo o melhor ponteiro da competição em 2017, 2019 e 2022","Hexacampeonato da Superliga (2022/23, 2021/22 – melhor jogador da final, 2017/18, 2016/17, 2015/16 e 2014/15) e bronze em 2018/19", "Decacampeonato Mineiro (2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016 e 2015)","Hexacampeonato da Supercopa (2024, 2022, 2021, 2015, 2016 e 2017) e vice-campeonato (2023, 2020 e 2019)","Heptacampeonato da Copa Brasil (2024, 2023, 2021, 2020, 2019, 2018 e 2016)","Vice-campeonato do Troféu Super Vôlei Banco do Brasil"],
        "jogouOlimpiada": true,
        "naturalidade": "Rio de Janeiro-RJ",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Rodriguinho-655-x-600-12.jpg"
    },
    {
        "id": 6,
        "nome" : "Welinton Oppenkoski",
        "apelido": "Oppenkoski",
        "posicao": "Oposto",
        "numero": 1,
        "altura": 1.98,
        "peso": 88,
        "dataNascimento": "28/03/2000",
        "titulosSada": ["Bicampeonato Mundial de Clubes (2024 e 2021), prata (2019) e bronze (2022)","Tetracampeonato Sul-Americano (2024, 2023, 2022 e 2020)","Bicampeonato da Superliga (2022/23 – atleta revelação e 2021/22)","Hexacampeonato Mineiro (2024, 2023, 2022, 2021, 2020 e 2019)","Tricampeonato da Supercopa (2024, 2022 e 2021) e vice-campeonato (2023, 2020)","Tricampeonato da Copa Brasil (2024, 2023, 2021)","Vice-campeonato do Troféu Super Vôlei Banco do Brasil"],
        "jogouOlimpiada": false,
        "naturalidade": "Bento Gonçalves-RS",
        "image": "https://www.sadacruzeiro.com.br/wp-content/uploads/2022/06/Oppen-655-x-600-7.jpg"
    }
    
]